%%
a+  putchar('a');
b+  putchar('b');
c+  putchar('c');
d+  putchar('d');
e+  putchar('e');
f+  putchar('f');
g+  putchar('g');
h+  putchar('h');
i+  putchar('i');
j+  putchar('j');
k+  putchar('k');
l+  putchar('l');
m+  putchar('m');
n+  putchar('n');
o+  putchar('o');
p+  putchar('p');
q+  putchar('q');
r+  putchar('r');
s+  putchar('s');
t+  putchar('t');
u+  putchar('u');
v+  putchar('v');
w+  putchar('w');
x+  putchar('x');
y+  putchar('y');
z+  putchar('z');
A+  putchar('A');
B+  putchar('B');
C+  putchar('C');
D+  putchar('D');
E+  putchar('E');
F+  putchar('F');
G+  putchar('G');
H+  putchar('H');
I+  putchar('I');
J+  putchar('J');
K+  putchar('K');
L+  putchar('L');
M+  putchar('M');
N+  putchar('N');
O+  putchar('O');
P+  putchar('P');
Q+  putchar('Q');
R+  putchar('R');
S+  putchar('S');
T+  putchar('T');
U+  putchar('U');
V+  putchar('V');
W+  putchar('W');
X+  putchar('X');
Y+  putchar('Y');
Z+  putchar('Z');
